// !$*UTF8*$!
{
	1A201268136F38EE0007F123 /* Ruse_PDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 364}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 110}, {750, 663}}";
		};
	};
	1A201269136F38EE0007F123 /* Ruse_PDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1200}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{564, 771}";
		};
	};
	1A2ED5FE136F4D84000AE265 /* Ruse_scrollDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 364}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	1A2ED5FF136F4D84000AE265 /* Ruse_scrollDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 357}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	1A2ED616136F4E63000AE265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A201270136F391F0007F123 /* welcome.pdf */;
	};
	1A564986136C1BAA0036C4BA /* Ruse-reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ruse-reader";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1A56499A136C1BBA0036C4BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A56499B136C1BBA0036C4BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A7B295C1372C42900375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1A7B29A31372CA5100375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Ruse_reader_Prefix.pch */;
		name = "Ruse_reader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1A7B29A41372CA5100375E3D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1A7B29A51372CA5100375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Ruse_readerAppDelegate.h */;
		name = "Ruse_readerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1A7B2B731372FC7600375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A201268136F38EE0007F123 /* Ruse_PDFView.h */;
		name = "Ruse_PDFView.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	1A7B2B741372FC7600375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2ED5FE136F4D84000AE265 /* Ruse_scrollDelegate.h */;
		name = "Ruse_scrollDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A92224513730DC50075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2ED5FF136F4D84000AE265 /* Ruse_scrollDelegate.m */;
		name = "Ruse_scrollDelegate.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1A92225113730E730075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4B8DF1372E81E00D1BECD /* PDFScrollView.h */;
		name = "PDFScrollView.h: 67";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 579;
		vrLoc = 2617;
	};
	1A922286137312E90075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Ruse_readerViewController.h */;
		name = "Ruse_readerViewController.h: 25";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 687;
		vrLoc = 201;
	};
	1A922287137312E90075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A201269136F38EE0007F123 /* Ruse_PDFView.m */;
		name = "Ruse_PDFView.m: 30";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 771;
		vrLoc = 564;
	};
	1A922288137312E90075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4B8E21372E81E00D1BECD /* TiledPDFView.m */;
		name = "TiledPDFView.m: 10";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 763;
		vrLoc = 2459;
	};
	1A922289137312E90075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Ruse_readerAppDelegate.m */;
		name = "Ruse_readerAppDelegate.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 543;
		vrLoc = 1523;
	};
	1A92228A137312E90075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Ruse_readerViewController.m */;
		name = "Ruse_readerViewController.m: 80";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 827;
		vrLoc = 1779;
	};
	1A92228B137312E90075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4B8E01372E81E00D1BECD /* PDFScrollView.m */;
		name = "PDFScrollView.m: 223";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 862;
		vrLoc = 8028;
	};
	1A92228C137312E90075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4B8E01372E81E00D1BECD /* PDFScrollView.m */;
		name = "PDFScrollView.m: 223";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 862;
		vrLoc = 8028;
	};
	1D3623240D0F684500981E51 /* Ruse_readerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* Ruse_readerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1110}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{1523, 543}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ruse-reader */ = {
		activeExec = 0;
		executables = (
			1A564986136C1BAA0036C4BA /* Ruse-reader */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Ruse_readerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 540}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{201, 687}";
			sepNavWindowFrame = "{{15, 78}, {750, 663}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Ruse_readerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2355}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{945, 189}";
			sepNavWindowFrame = "{{61, 68}, {750, 663}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A564986136C1BAA0036C4BA /* Ruse-reader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ruse-reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ruse-reader */,
		);
		codeSenseManager = 1A56499B136C1BBA0036C4BA /* Code sense */;
		executables = (
			1A564986136C1BAA0036C4BA /* Ruse-reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326389849;
			PBXWorkspaceStateSaveDate = 326389849;
		};
		perUserProjectItems = {
			1A2ED616136F4E63000AE265 = 1A2ED616136F4E63000AE265 /* PBXBookmark */;
			1A7B295C1372C42900375E3D = 1A7B295C1372C42900375E3D /* PBXTextBookmark */;
			1A7B29A31372CA5100375E3D = 1A7B29A31372CA5100375E3D /* PBXTextBookmark */;
			1A7B29A41372CA5100375E3D = 1A7B29A41372CA5100375E3D /* PBXBookmark */;
			1A7B29A51372CA5100375E3D = 1A7B29A51372CA5100375E3D /* PBXTextBookmark */;
			1A7B2B731372FC7600375E3D = 1A7B2B731372FC7600375E3D /* PBXTextBookmark */;
			1A7B2B741372FC7600375E3D = 1A7B2B741372FC7600375E3D /* PBXTextBookmark */;
			1A92224513730DC50075FEA5 = 1A92224513730DC50075FEA5 /* PBXTextBookmark */;
			1A92225113730E730075FEA5 = 1A92225113730E730075FEA5 /* PBXTextBookmark */;
			1A922286137312E90075FEA5 = 1A922286137312E90075FEA5 /* PBXTextBookmark */;
			1A922287137312E90075FEA5 = 1A922287137312E90075FEA5 /* PBXTextBookmark */;
			1A922288137312E90075FEA5 = 1A922288137312E90075FEA5 /* PBXTextBookmark */;
			1A922289137312E90075FEA5 = 1A922289137312E90075FEA5 /* PBXTextBookmark */;
			1A92228A137312E90075FEA5 = 1A92228A137312E90075FEA5 /* PBXTextBookmark */;
			1A92228B137312E90075FEA5 = 1A92228B137312E90075FEA5 /* PBXTextBookmark */;
			1A92228C137312E90075FEA5 = 1A92228C137312E90075FEA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A56499A136C1BBA0036C4BA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* Ruse_reader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* Ruse_reader-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 78}, {750, 663}}";
		};
	};
	C7E4B8DF1372E81E00D1BECD /* PDFScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1125}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{2617, 579}";
		};
	};
	C7E4B8E01372E81E00D1BECD /* PDFScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3735}}";
			sepNavSelRange = "{8681, 0}";
			sepNavVisRange = "{8028, 862}";
			sepNavWindowFrame = "{{15, 110}, {750, 663}}";
		};
	};
	C7E4B8E21372E81E00D1BECD /* TiledPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1740}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{2459, 763}";
		};
	};
}
