// !$*UTF8*$!
{
	1A201268136F38EE0007F123 /* Ruse_PDFView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Ruse_PDFView.h;
		path = "/Users/tarlou/Ruse-3/Ruse-reader/Ruse-reader/Classes/Ruse_PDFView.h";
		sourceTree = "<absolute>";
	};
	1A201269136F38EE0007F123 /* Ruse_PDFView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Ruse_PDFView.m;
		path = "/Users/tarlou/Ruse-3/Ruse-reader/Ruse-reader/Classes/Ruse_PDFView.m";
		sourceTree = "<absolute>";
	};
	1A2ED5FE136F4D84000AE265 /* Ruse_scrollDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Ruse_scrollDelegate.h;
		path = "/Users/tarlou/Ruse-3/Ruse-reader/Ruse-reader/Classes/Ruse_scrollDelegate.h";
		sourceTree = "<absolute>";
	};
	1A564986136C1BAA0036C4BA /* Ruse-reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ruse-reader";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1A56499A136C1BBA0036C4BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A56499B136C1BBA0036C4BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A7B295C1372C42900375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1A7B29A31372CA5100375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Ruse_reader_Prefix.pch */;
		name = "Ruse_reader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1A7B29A41372CA5100375E3D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1A7B2B731372FC7600375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A201268136F38EE0007F123 /* Ruse_PDFView.h */;
		name = "Ruse_PDFView.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	1A7B2B741372FC7600375E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2ED5FE136F4D84000AE265 /* Ruse_scrollDelegate.h */;
		name = "Ruse_scrollDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A832060137462C0008DC898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A201270136F391F0007F123 /* welcome.pdf */;
	};
	1A832061137462C0008DC898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7B45C2113732CD600E18738 /* test2.pdf */;
	};
	1A83206C1374631C008DC898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A83205A1374627C008DC898 /* 253665.pdf */;
	};
	1A8320C21374695E008DC898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Ruse_readerAppDelegate.m */;
		name = "Ruse_readerAppDelegate.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 550;
		vrLoc = 183;
	};
	1A8320C31374695E008DC898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Ruse_readerAppDelegate.h */;
		name = "Ruse_readerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1A8320C41374695E008DC898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Ruse_readerViewController.h */;
		name = "Ruse_readerViewController.h: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 562;
		vrLoc = 406;
	};
	1A8320CC137469DF008DC898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Ruse_readerViewController.m */;
		name = "Ruse_readerViewController.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 385;
		vrLoc = 3;
	};
	1A8320EA13746C96008DC898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4B8E11372E81E00D1BECD /* TiledPDFView.h */;
		name = "TiledPDFView.h: 58";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 577;
		vrLoc = 2181;
	};
	1A8320EB13746C96008DC898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4B8E21372E81E00D1BECD /* TiledPDFView.m */;
		name = "TiledPDFView.m: 71";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 710;
		vrLoc = 2610;
	};
	1A8320EC13746C96008DC898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4B8DF1372E81E00D1BECD /* PDFScrollView.h */;
		name = "PDFScrollView.h: 74";
		rLen = 40;
		rLoc = 3313;
		rType = 0;
		vrLen = 457;
		vrLoc = 2902;
	};
	1A83210413746F6D008DC898 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'CGPDFPageRef'";
		fRef = C7E4B8E01372E81E00D1BECD /* PDFScrollView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	1A8321501374798A008DC898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4B8E01372E81E00D1BECD /* PDFScrollView.m */;
		name = "PDFScrollView.m: 109";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 732;
		vrLoc = 10462;
	};
	1A922287137312E90075FEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A201269136F38EE0007F123 /* Ruse_PDFView.m */;
		name = "Ruse_PDFView.m: 30";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 771;
		vrLoc = 564;
	};
	1D3623240D0F684500981E51 /* Ruse_readerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* Ruse_readerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1200}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{183, 550}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ruse-reader */ = {
		activeExec = 0;
		executables = (
			1A564986136C1BAA0036C4BA /* Ruse-reader */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Ruse_readerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 600}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{406, 562}";
			sepNavWindowFrame = "{{15, 78}, {750, 663}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Ruse_readerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2250}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{3, 385}";
			sepNavWindowFrame = "{{61, 68}, {750, 663}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A564986136C1BAA0036C4BA /* Ruse-reader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ruse-reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ruse-reader */,
		);
		codeSenseManager = 1A56499B136C1BBA0036C4BA /* Code sense */;
		executables = (
			1A564986136C1BAA0036C4BA /* Ruse-reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326392509;
			PBXWorkspaceStateSaveDate = 326392509;
		};
		perUserProjectItems = {
			1A7B295C1372C42900375E3D /* PBXTextBookmark */ = 1A7B295C1372C42900375E3D /* PBXTextBookmark */;
			1A7B29A31372CA5100375E3D /* PBXTextBookmark */ = 1A7B29A31372CA5100375E3D /* PBXTextBookmark */;
			1A7B29A41372CA5100375E3D /* PBXBookmark */ = 1A7B29A41372CA5100375E3D /* PBXBookmark */;
			1A7B2B731372FC7600375E3D /* PBXTextBookmark */ = 1A7B2B731372FC7600375E3D /* PBXTextBookmark */;
			1A7B2B741372FC7600375E3D /* PBXTextBookmark */ = 1A7B2B741372FC7600375E3D /* PBXTextBookmark */;
			1A832060137462C0008DC898 /* PBXBookmark */ = 1A832060137462C0008DC898 /* PBXBookmark */;
			1A832061137462C0008DC898 /* PBXBookmark */ = 1A832061137462C0008DC898 /* PBXBookmark */;
			1A83206C1374631C008DC898 /* PBXBookmark */ = 1A83206C1374631C008DC898 /* PBXBookmark */;
			1A8320C21374695E008DC898 /* PBXTextBookmark */ = 1A8320C21374695E008DC898 /* PBXTextBookmark */;
			1A8320C31374695E008DC898 /* PBXTextBookmark */ = 1A8320C31374695E008DC898 /* PBXTextBookmark */;
			1A8320C41374695E008DC898 /* PBXTextBookmark */ = 1A8320C41374695E008DC898 /* PBXTextBookmark */;
			1A8320CC137469DF008DC898 /* PBXTextBookmark */ = 1A8320CC137469DF008DC898 /* PBXTextBookmark */;
			1A8320EA13746C96008DC898 /* PBXTextBookmark */ = 1A8320EA13746C96008DC898 /* PBXTextBookmark */;
			1A8320EB13746C96008DC898 /* PBXTextBookmark */ = 1A8320EB13746C96008DC898 /* PBXTextBookmark */;
			1A8320EC13746C96008DC898 /* PBXTextBookmark */ = 1A8320EC13746C96008DC898 /* PBXTextBookmark */;
			1A83210413746F6D008DC898 /* XCBuildMessageTextBookmark */ = 1A83210413746F6D008DC898 /* XCBuildMessageTextBookmark */;
			1A8321501374798A008DC898 /* PBXTextBookmark */ = 1A8321501374798A008DC898 /* PBXTextBookmark */;
			1A922287137312E90075FEA5 /* PBXTextBookmark */ = 1A922287137312E90075FEA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A56499A136C1BBA0036C4BA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* Ruse_reader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* Ruse_reader-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 78}, {750, 663}}";
		};
	};
	C7E4B8DF1372E81E00D1BECD /* PDFScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1155}}";
			sepNavSelRange = "{3313, 40}";
			sepNavVisRange = "{2902, 457}";
			sepNavWindowFrame = "{{15, 78}, {750, 663}}";
		};
	};
	C7E4B8E01372E81E00D1BECD /* PDFScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 5070}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2773, 406}";
			sepNavWindowFrame = "{{0, 0}, {1221, 746}}";
		};
	};
	C7E4B8E11372E81E00D1BECD /* TiledPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 870}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2181, 577}";
		};
	};
	C7E4B8E21372E81E00D1BECD /* TiledPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1875}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{2610, 710}";
		};
	};
}
